* {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.number-board {
  display: grid;
  width: 60%;
  place-items: center;
  margin: auto;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 2px;
}

.number {
  border: 1px solid black;
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 6vh;
  background-color: #ffebcd;
  border-radius: 3px;
  font-size: 24px;
}

h1 {
  text-align: center;
  color: rgb(177, 46, 46);
}

.actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  margin: auto;
  width: 60%;
  margin-bottom: 20px;
  grid-column-gap: 10px;
}

.next-number {
  flex-grow: 3;
  width: 100%;
  text-align: center;
  height: auto;
  font-size: 34px;
  padding: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
  color: #b45b5b;
  background-color: #ffebcd;
  box-sizing: border-box;
  border-radius: 4px;
}

.called-out {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  margin: auto;
  font-size: 30px;
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  justify-content: flex-start;
  align-items: flex-start;
}

.called-number {
  margin: 10px;
  width: 50px;
  text-align: center;
}

.last-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  display: grid;
  width: 60%;
  place-items: center;
  margin: auto;
  grid-column-gap: 10px;
}

.action-button {
    font-size: 30px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #ffebcd;
    color: rebeccapurple;
    cursor: pointer;
    box-shadow: 3px 3px 1px rgba(0, 0, 0, .32);
    border-radius: 5px;
    width: 100%;
}
